[mypy]

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_mock.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-inquirer.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True
